<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/compte_edit"
        android:showAsAction="ifRoom|withText"
        android:title="Edit"/>
    <item
        android:id="@+id/compte_friends"
        android:showAsAction="ifRoom|withText"
        android:title="Friends"/>
    <item
        android:id="@+id/compte_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh"/>
    <item
        android:id="@+id/compte_back"
        android:showAsAction="ifRoom|withText"
        android:title="Back"/>

</menu>